## --> Formbot CFGs <--#--> UPDATED with [Update Manager] ! <-- ##
                                                                 #
[include M1__Marathon_Vars__Formbot.cfg]                         #                                                                 
[include  M1__Printer_Specs__Formbot.cfg]                        #
[include  M1__IDEX___Formbot.cfg]                                #
[include  M1__Printer_Macros___Formbot.cfg]                      #
[include  M1__T0___Formbot.cfg]                                  #
[include  M1__T1__Formbot.cfg]                                   #
[include  M1__X1_Axis__Formbot.cfg]                              #
[include  M1__X2_Axis__Formbot.cfg]                              #
[include  M1__Y_Axis__Formbot.cfg]                               #
[include  M1__Z_Axis__Formbot.cfg]                               #
[include  M1.1_SmartSensor_T0.cfg]                                   #
[include  M1.1_SmartSensor_T1.cfg]                                   #
[include  M1__PrintBed___Formbot.cfg]                            #
[include  M1__ChamberFan___Formbot.cfg]                          #
[include  M1__EXP_BTT_M8P_V1.1___Formbot.cfg]                    # 
[include  M1__Shell_Commands_Formbot.cfg]                        #
[include  M1__Mainsail__Formbot.cfg]                             #
                                                                 #
##################################################################
