
##################################
# Return to main menu after ob finish
##################################

#~# job_complete_timeout: 30                 # especial relevant for SPI Screens in order to avoid ghost restart print !!!
