#####################################################################
#Variables Marathon
#####################################################################

[gcode_macro _MARATHON_VARIABLES] 
variable_sp_tch:     25000  # Speed tool change
variable_x_cop:      198    # X position mirrored Carriage
variable_x_mir:      433    # X position mirrored Carriage
variable_mesh_tmp:   70     # Bed temp for Bed meshing
variable_fil_uld:   -60     # mm Fil unload display Macro
variable_fil_ld:     80     # mm Fil load display Macro
variable_tmp_ld:     235    # temp Fil load display Macro
variable_tmp_uld:    185    # temp Fil unload display Macro
gcode:
