##################################
# Axis Y --
#################################

[stepper_y]
step_pin: PD7                       #BTT M8P V1.1
dir_pin: !PD6                       #BTT M8P V1.1
enable_pin: !PF10                   #BTT M8P V1.1
microsteps: 128
rotation_distance: 39.92            #Califlower Calibration https://www.printables.com/model/682023-califlower-calibration-stl-calculator
endstop_pin: ~PF5                   #BTT M8P V1.1
position_endstop: 307
position_max: 308
position_min: 0
homing_speed: 120

[tmc2209 stepper_y]
uart_pin: PF9                      #BTT M8P V1.1
diag_pin: PF5                      #BTT M8P V1.1
run_current: 1.5
interpolate: false
hold_current: 0.4
stealthchop_threshold: 999999
