################################
# print bed heater
##################################

[heater_bed]
heater_pin: PE1                       #BTT M8P V1.1
sensor_type: Generic 3950
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0                       #BTT M8P V1.1 
control: watermark
max_delta: 0.1
min_temp: 0
max_temp: 125

[verify_heater heater_bed]
check_gain_time: 90
hysteresis: 5